<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--image view to display our image-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_holder"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/text_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:text="Hello, Capture or Choose an Image to Extract Text."
            android:textColor="@color/black"
            android:textSize="22sp" />
    </ScrollView>

    <LinearLayout
    android:id="@+id/linear_holder"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--button to capture our image-->
    <Button
        android:id="@+id/button_capture"
        android:layout_width="0pt"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/capture" />
  <Button
        android:id="@+id/button_excel"
        android:layout_width="0pt"
       android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
	    android:onClick="onExcelClick"
        android:src="@drawable/excel2"/>
    <!--button to detect text from our image-->
    <Button
        android:visibility="gone"
        android:id="@+id/button_copy"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Copy Text" />
</LinearLayout>
</RelativeLayout>